{
  "name": "ssv-abi-checker",
  "version": "1.0.0",
  "description": "CLI + library to fetch, compare, and replace SSV Network ABI files from GitHub",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ssv-abi-checker": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "abi",
    "ssv",
    "ethereum",
    "checker"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "abitype": "^1.2.3",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "semver": "^7.7.1",
    "ts-morph": "^25.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/semver": "^7.5.8",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
